SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.setAutoWrapAround(false);
SearchAndReplace.setReverseSearch(false);


SearchAndReplace.setSearchString("^(.*((deleteDuplicates)|(replaceAll)|(sortLines)).*);$");
SearchAndReplace.setReplaceString("$1; // execute count XX");
SearchAndReplace.replaceAll(view);

textArea.goToBufferStart(false);

SearchAndReplace.setSearchString("// execute count XX");
int i = 0;
while (SearchAndReplace.find(view)) {
	i++;
	SearchAndReplace.setReplaceString("// execute count " + i);
	SearchAndReplace.replace(view);
}
